<html>
  <head>
    <link href="index.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Witflix</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img />
      </div>
      <nav>
        <a href="">Topic 1</a>
        <a href="">Topic 2</a>
        <a href="">Topic 3</a>
        <a href="">Topic 4</a>
      </nav>
      <div class="search-bar"></div>
    </header>
    <main class="main-container"></main>
    <section class="popular-movies"></section>
    <section class="recommended-for-you"></section>
    <footer></footer>
  </body>
</html>
